 {
  "development": {
    "host": "5.196.63.217",
    "username": "oxilog",
    "password": "oxilog",
    "database": "oxilog-crm-app",
    "port":5432,
    "dialect": "postgres",
    "pool": {
      "max": 500,
      "min": 0,
      "acquire": 3000000,
      "idle": 100000
    }
  },
   "secret": "'BL#,miQFau,amA!?FFW@oKO3<_<E-j-]PVO65d!c%|V2h{(3#~~*$8{X<H}BVm",
   "agent_token": "Bearer U0wglx83RzOBnkb755i8MpZtsuEjna1M7D042fihMXwJs4Tj8uhnsGuK9cIi2IY5",
   "base_agent_url": "https://occ.oxilog.net:2443/"
 }
